Repository: ArchineDai/TrainTrace
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: TrainTrace
zh: 训迹

# tabRoutines
source: Routines
zh: 模板

# tabHistory
source: History
zh: 数据

# tabSettings
source: Settings
zh: 设置

source: Settings
zh: 设置

source: Appearance
zh: 外观

# themeSystem
source: System
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# workoutAlwaysDark
source: Always dark during workouts
zh: 训练中始终使用深色

# workoutAlwaysDarkHint
source: Keeps contrast high in dim gyms; other pages follow the choice above
zh: 健身房光线差时保持高对比，其余页面跟随上面的选择

# workoutAlwaysDarkDisabledHint
source: Already dark everywhere, nothing to set here
zh: 当前已是深色，无需单独设置

# settingsGeneral
source: General
zh: 通用

source: Language
zh: 语言

# followSystemLanguage
source: System default
zh: 跟随系统

# settingsTraining
source: Training
zh: 训练

# bodyWeightSetting
source: Body weight
zh: 体重

# bodyWeightNone
source: Not recorded yet
zh: 还没记录

# bodyWeightSheetTitle
source: Today's body weight
zh: 今日体重

# bodyWeightLast
source: Last {kg} kg · {date}
zh: 上次 {kg} kg · {date}

# bodyWeightSheetHint
source: Volume for bodyweight exercises uses this number. Once a week is enough; leave it and the last value carries over.
zh: 自重动作的容量按这个数算。每周称一次就够，不填就沿用上次。

# bodyWeightSkip
source: Skip
zh: 跳过

# settingsData
source: Data
zh: 数据

# backupTitle
source: Backup & Restore
zh: 备份与恢复

# backupSettingsSubtitle
source: Save to a file; restore after a reinstall or on a new phone
zh: 备份到文件，卸载重装或换手机后恢复

# backupIntro
source: A backup file holds every routine, workout and setting. After a reinstall or on a new phone, restore from the file to get them back. Equipment photos are not included.
zh: 备份文件包含全部模板、训练记录和设置。卸载重装或换手机后，从文件恢复即可找回。器械照片不在备份里。

# backupExport
source: Back up to file
zh: 备份到文件

# backupLastAt
source: Last backup: {date}
zh: 上次备份：{date}

# backupNever
source: Never backed up
zh: 还没备份过

# backupRestore
source: Restore from file
zh: 从文件恢复

# backupRestoreHint
source: Replace all current data with a backup file
zh: 用备份文件整体替换当前数据

# backupRestoreConfirmTitle
source: Restore this backup?
zh: 恢复这份备份？

# backupRestoreConfirmBody
source: Made on {date} with {routines} routines and {sessions} workouts. Everything on this phone will be replaced. This cannot be undone.
zh: 备份于 {date}，含 {routines} 个模板、{sessions} 次训练。当前手机上的全部数据会被替换，无法撤销。

# backupRestoreConfirmAction
source: Replace & restore
zh: 替换并恢复

# backupExportDone
source: Backup saved
zh: 备份已保存

# backupRestoreDone
source: Restored {routines} routines and {sessions} workouts
zh: 已恢复 {routines} 个模板、{sessions} 次训练

# backupBlockedActiveWorkout
source: A workout is in progress. Finish or discard it before restoring
zh: 有训练正在进行，先结束或放弃它再恢复

# backupInvalidFile
source: This is not a TrainTrace backup file
zh: 这不是 TrainTrace 的备份文件

# backupTooNew
source: This backup is from a newer version of the app. Update the app first
zh: 这份备份来自更新版本的 App，请先升级再恢复

# backupFailed
source: Something went wrong, please try again
zh: 操作失败，请重试

# csvExportSection
source: Export spreadsheet
zh: 导出表格

# csvExportTitle
source: Export CSV
zh: 导出 CSV

# csvExportSubtitle
source: One row per set; opens directly in Excel or WPS
zh: 一行一组，Excel / WPS 直接打开

# csvExportFormat
source: Format
zh: 格式

# csvExportFormatTraintrace
source: TrainTrace table
zh: TrainTrace 表格

# csvExportFormatHevy
source: Hevy compatible
zh: Hevy 兼容

# csvExportFormatTraintraceHint
source: The TrainTrace table includes RIR, equipment labels, gym and notes.
zh: TrainTrace 表格含 RIR、器械标签、场馆和备注。

# csvExportFormatHevyHint
source: The Hevy-compatible format can be imported straight into Hevy or Strong.
zh: Hevy 兼容格式可直接导入 Hevy / Strong。

# csvExportRange
source: Range
zh: 范围

# csvExportRangeAll
source: All
zh: 全部

# csvExportRangeThisYear
source: This year
zh: 今年

# csvExportRangeLast3Months
source: Last 3 months
zh: 近 3 个月

# csvExportCount
source: {sessions} workouts · {sets} sets
zh: {sessions} 次训练 · {sets} 组

# csvExportAction
source: Export CSV
zh: 导出 CSV

# csvExportDone
source: Spreadsheet saved
zh: 表格已保存

# restReminderSetting
source: Rest reminder
zh: 休息结束提醒

# restReminderStatusOn
source: On
zh: 已开启

# restReminderStatusNoNotifications
source: Notifications off — you won't be reminded
zh: 未允许通知，休息结束不会提醒

# restReminderStatusInexact
source: Exact alarms off — reminders may be late when the screen is locked
zh: 未授予精确闹钟，锁屏后提醒可能延迟

# restReminderStatusOff
source: Off
zh: 已关闭

# restReminderGrantPermissions
source: Grant permissions
zh: 去开启权限

# devPlayground
source: Phase 0 tech playground
zh: Phase 0 技术验证

# devPlaygroundHint
source: Keypad / timer / background reminder
zh: 键盘 / 计时 / 后台提醒

# actionCancel
source: Cancel
zh: 取消

# actionSave
source: Save
zh: 保存

# actionDelete
source: Delete
zh: 删除

# actionConfirm
source: OK
zh: 确定

# actionDone
source: Done
zh: 完成

# actionAdd
source: Add
zh: 添加

# actionRemove
source: Remove
zh: 移除

# actionDiscard
source: Discard
zh: 放弃

# actionView
source: View
zh: 查看

# actionResume
source: Resume
zh: 继续

# actionStart
source: Start
zh: 开始

# actionMore
source: More
zh: 更多

# actionClose
source: Close
zh: 关闭

# actionCustom
source: Custom
zh: 自定义

# toastSaved
source: Saved
zh: 已保存

# toastDeleted
source: Deleted
zh: 已删除

# emptyNoRecords
source: No records yet
zh: 还没有记录

# dateToday
source: Today
zh: 今天

# dateYesterday
source: Yesterday
zh: 昨天

# dateDaysAgo
source: {days} days ago
zh: {days} 天前

# durationMinutes
source: {minutes} min
zh: {minutes} 分钟

# durationHoursMinutes
source: {hours} h {minutes} min
zh: {hours} 小时 {minutes} 分

source: (deleted exercise)
zh: （已删除的动作）

# emptyWorkoutName
source: Empty workout
zh: 空白训练

# unitReps
source: reps
zh: 次

# repsValue
source: {reps} reps
zh: {reps} 次

# muscleBack
source: Back
zh: 背

# muscleShoulder
source: Shoulders
zh: 肩

# muscleChest
source: Chest
zh: 胸

# muscleArm
source: Arms
zh: 手臂

# muscleLeg
source: Legs
zh: 腿

# muscleCore
source: Core
zh: 核心

# muscleOther
source: Other
zh: 其他

# equipmentMachine
source: Machine
zh: 固定器械

# equipmentDumbbell
source: Dumbbell
zh: 哑铃

# equipmentBarbell
source: Barbell
zh: 杠铃

# equipmentCable
source: Cable
zh: 绳索

# equipmentBodyweight
source: Bodyweight
zh: 自重

# setTypeWarmup
source: Warm-up
zh: 热身

# setTypeWorking
source: Working
zh: 正式

# setTypeDrop
source: Drop
zh: 递减

# homeStartEmptyWorkout
source: Start an empty workout
zh: 开始空白训练

# homeFromRoutine
source: Start from a routine
zh: 从模板开始

# homeNoRoutines
source: No routines yet — create one on the Routines tab
zh: 还没有模板，去「模板」页新建一个

# homeRecentWorkouts
source: Recent workouts
zh: 最近训练

# workoutInProgressToast
source: A workout is still in progress — resume or discard it first
zh: 有一次训练还在进行中，先继续或放弃它

# resumeBannerStaleTitle
source: A workout has been running for over 12 hours
zh: 有一次训练超过 12 小时未结束

# resumeBannerTitle
source: You have an unfinished workout
zh: 有一次未完成的训练

# resumeBannerMeta
source: {name} · started {startedAt} · {sets} sets done
zh: {name} · 开始于 {startedAt} · 已完成 {sets} 组

source: Finish and save
zh: 结束并保存

# discardWorkoutTitle
source: Discard this workout?
zh: 放弃这次训练？

# discardWorkoutBody
source: This record will be thrown away and cannot be recovered.
zh: 本次记录会被丢弃，无法恢复。

# routineNoExercises
source: No exercises
zh: 没有动作

# routineNeverPerformed
source: Never done
zh: 未练过

# routineLastPerformed
source: Last {date}
zh: 上次 {date}

# exerciseCount
source: {count} exercises
zh: {count} 个动作

# sessionMetaExercisesSets
source: {exercises} exercises · {sets} sets
zh: {exercises} 个动作 · {sets} 组

# routinesNewRoutine
source: New routine
zh: 新建模板

# routinesEditRoutine
source: Edit routine
zh: 编辑模板

# routinesEmpty
source: No routines yet — tap + in the top right
zh: 还没有模板，点右上角 + 新建

# routineNameLabel
source: Routine name
zh: 模板名称

# routineNameHint
source: e.g. A Pull Day
zh: 如：A 拉日

# routineEmptyItems
source: No exercises yet — add one below
zh: 还没有动作，点下方添加

# routineDeleteTitle
source: Delete “{name}”?
zh: 删除「{name}」？

# routineDeleteBody
source: Workout history is not affected.
zh: 历史训练记录不受影响。

# routineItemMeta
source: {sets} sets · {min}–{max} reps · {rest}s rest
zh: {sets} 组 · {min}–{max} 次 · 休息 {rest}s

# fieldSets
source: Sets
zh: 组数

# fieldTargetReps
source: Target reps
zh: 目标次数

# fieldRestTime
source: Rest time
zh: 休息时间

# customRepRangeTitle
source: Custom rep range
zh: 自定义次数区间

# customIncrementTitle
source: Custom weight step
zh: 自定义加重步长

# fieldIncrement
source: Weight step
zh: 每次加多少

# fieldIncrementHint
source: How much one notch adds on this exercise: dumbbells usually 1–2 kg, machines 2.5–5 kg. Suggestions increase by this step
zh: 这个动作一格多重：哑铃常见 1–2 kg，器械 2.5–5 kg。工作重量建议按这个步长加

# exerciseDefaultsTitle
source: Default targets
zh: 默认目标

# exerciseDefaultsHint
source: Starting values when this exercise is added to a routine or workout. Existing routines and the current workout are not changed
zh: 加进模板或训练时的初始值，不影响已有模板和进行中的训练

# fieldRepRangeMin
source: Min
zh: 下限

# fieldRepRangeMax
source: Max
zh: 上限

# pickExerciseTitle
source: Choose an exercise
zh: 选择动作

# searchExercise
source: Search exercises
zh: 搜索动作

# filterAll
source: All
zh: 全部

# exerciseLibraryEmpty
source: The exercise library is empty
zh: 动作库为空

# noMatchingExercise
source: No matching exercises
zh: 没有匹配的动作

# exerciseGuide
source: How to do it
zh: 动作要领

# fieldEquipment
source: Equipment
zh: 器械

# exerciseRepRange
source: {min}–{max} reps
zh: {min}–{max} 次

# exerciseNotFound
source: This exercise does not exist or was deleted
zh: 动作不存在或已删除

# exerciseDefaultsMeta
source: Defaults {min}–{max} reps · {rest}s rest · {increment} kg per step
zh: 默认目标 {min}–{max} 次 · 休息 {rest}s · 每次加 {increment} kg

source: Next suggestion
zh: 下次建议

source: Personal records
zh: 个人记录

# prMaxWeight
source: Top weight
zh: 最大重量

# prMaxSetVolume
source: Best set volume
zh: 单组容量

# prEstimatedOneRm
source: Est. 1RM
zh: 估算 1RM

# recentRecords
source: Recent
zh: 最近记录

# equipmentNotesSection
source: Gym / machine notes
zh: 场馆 / 器械备注

# equipmentNotesEmpty
source: The right weight for one exercise is not comparable across gyms or machines. Keep those notes here.
zh: 同一动作在不同健身房、不同机器上的合适重量不可比，记在这里。

source: Add note
zh: 添加备注

source: Edit note
zh: 编辑备注

# fieldGymOptional
source: Gym (optional)
zh: 场馆（可选）

# hintGym
source: e.g. Downtown gym
zh: 如：黑熊猫

# hintEquipment
source: e.g. Machine A
zh: 如：机器A

# fieldNote
source: Note
zh: 备注

# hintNote
source: e.g. 20 kg feels right
zh: 如：20kg 合适

# guideHowTo
source: How to do it
zh: 怎么做

# guideCommonMistakes
source: Common mistakes
zh: 常见错误

# guideWhichMachine
source: Which machine
zh: 找哪台机器

# guideWhichMachineHint
source: Machines look different from gym to gym — matching any one of these is enough. Once you find it, snap a photo under “Gym / machine notes” below so you recognise it next time.
zh: 不同健身房的机器长得不一样，对上一种就行。找到后在下面「场馆 / 器械备注」拍张照，下次直接认。

# figureUnavailable
source: No animation
zh: 暂无示意

source: Photo of {label}
zh: {label} 的照片

# takePhotoOfLabel
source: Take a photo of {label}
zh: 给 {label} 拍照

source: Take photo
zh: 拍照

# pickFromGallery
source: Choose from gallery
zh: 从相册选

# cameraOpenFailed
source: Could not open the camera or gallery
zh: 无法打开相机 / 相册

# photoSaveFailed
source: Could not save the photo
zh: 保存照片失败

# replacePhoto
source: Replace
zh: 换一张

source: Delete photo
zh: 删除照片

# deletePhotoTitle
source: Delete this photo?
zh: 删除这张照片？

# deletePhotoBody
source: The note itself is kept; only the photo is deleted.
zh: 备注本身保留，只删照片。

# photoFileMissing
source: The photo file is missing
zh: 照片文件丢失

# noActiveWorkoutBack
source: No workout in progress — go back
zh: 没有进行中的训练，返回

source: Add exercise
zh: 添加动作

# workoutEmptyHint
source: Tap “Add exercise” below to start
zh: 点下方「添加动作」开始

source: Finish workout
zh: 结束训练

# pickEquipmentLabelFirst
source: Pick an equipment label first
zh: 先选一个器械标签

# labelHasNoPhoto
source: “{label}” has no photo yet — you can take one on the exercise page
zh: 「{label}」还没有照片，在动作详情页可以拍一张

# removeExerciseTitle
source: Remove “{name}”?
zh: 删除「{name}」？

# removeExerciseBody
source: The {sets} completed sets will be deleted too.
zh: 已完成的 {sets} 组会一起删除。

# finishWorkoutTitle
source: Finish workout?
zh: 结束训练？

# finishWorkoutBody
source: {sets} sets completed; blank sets will be cleaned up.
zh: 已完成 {sets} 组，未填写的空组会被清理。

# saveFailedRetry
source: Could not save — please try again
zh: 保存失败，请重试

# targetRepsMeta
source: Target {min}–{max} reps
zh: 目标 {min}–{max} 次

# restMeta
source: {seconds}s rest
zh: 休息 {seconds}s

source: Hide RIR
zh: 隐藏 RIR

source: Record RIR
zh: 记录 RIR

# applyLast
source: Copy last time
zh: 沿用上次

# equipmentLabelMenu
source: Equipment / gym label
zh: 器械 / 场馆标签

source: View exercise guide
zh: 查看动作要领

# editWorkoutTargets
source: Adjust targets / rest
zh: 调整目标 / 休息

# alsoUpdateDefaults
source: Also update this exercise's default targets
zh: 同时更新这个动作的默认目标

# plateCalculatorTitle
source: Plate loading
zh: 配重

# barbellOption
source: {kg} kg bar
zh: {kg} kg 杠

# availablePlatesLabel
source: Available plates
zh: 手头的片

# plateNotExact
source: Can't load {target} exactly — closest is {achieved}
zh: 配不出 {target}，最近可配 {achieved}

# platePerSide
source: {kg} kg per side
zh: 每边 {kg} kg

# plateTotalFormula
source: Bar {bar} + 2 × {perSide}
zh: 杠 {bar} + 2 × {perSide}

# plateStepDown
source: Step down {kg}
zh: 上一档 {kg}

# plateStepUp
source: Step up {kg}
zh: 下一档 {kg}

# plateFill
source: Use {kg} kg
zh: 填入 {kg} kg

source: Remove exercise
zh: 删除动作

# supersetUnlink
source: Leave superset
zh: 退出超级组

# supersetTitle
source: Superset {label}
zh: 超级组 {label}

# supersetHint
source: Alternate {tags} · rest {seconds}s after each round
zh: {tags} 交替 · 一轮后休息 {seconds}s

# lastTimeNone
source: Last time: no record
zh: 上次：无记录

# lastTimeValue
source: Last time: {summary}
zh: 上次：{summary}

# lastNoteLabel
source: Last note · {date}
zh: 上次备注 · {date}

# thisTimeNote
source: Note for today
zh: 本次备注

# hintExerciseNote
source: e.g. Seat 4, handles at mid
zh: 如：座椅第 4 档，把手中位

source: Add set
zh: 添加一组

# equipmentChipDefault
source: Equipment
zh: 器械

# bodyweightChip
source: Bodyweight {kg} kg
zh: 自重 {kg} kg

# bodyweightChipNoRecord
source: Bodyweight · log weight
zh: 自重 · 记体重

# bodyweightVolumeHint
source: Volume counts {body} + {added} = {total} kg
zh: 容量按 {body} + {added} = {total} kg 计

# bodyweightVolumeHintPlain
source: Volume counts body weight {body} kg
zh: 容量按体重 {body} kg 计

# bodyweightNoWeightHint
source: Log your body weight to count it in volume
zh: 记体重后容量才算自重

# equipmentLabelHint
source: Weights are not comparable across gyms or machines. Last performance and suggestions are tracked per label.
zh: 不同健身房、不同机器的重量不可比。上次表现与建议按标签分开算。

# noEquipmentDistinction
source: Do not distinguish equipment
zh: 不区分器械

source: New label
zh: 新建标签

# restFinished
source: Rest over
zh: 休息结束

# restPaused
source: Paused
zh: 已暂停

# restGotIt
source: Got it
zh: 知道了

# restSkip
source: Skip
zh: 跳过

# restResume
source: Resume
zh: 继续

# restPause
source: Pause
zh: 暂停

# restReset
source: Reset
zh: 重置

# restNotificationChannelName
source: Rest timer alerts
zh: 休息结束提醒

# restNotificationChannelDescription
source: Alerts you when the between-sets countdown ends
zh: 组间休息倒计时结束时提醒

# restNotificationBody
source: Time for your next set
zh: 开始下一组

# restReminderTitle
source: Turn on rest reminders
zh: 开启休息结束提醒

# restReminderBody
source: Get notified when your rest timer ends, even with the screen locked or in another app. Two permissions are needed:
zh: 组间休息倒计时结束时提醒你开始下一组，锁屏或切到别的 App 也不会错过。需要下面两项权限：

# restReminderStepNotifications
source: Allow notifications
zh: 允许通知

# restReminderStepNotificationsHint
source: The system will ask
zh: 系统会弹窗询问

# restReminderStepExactAlarm
source: Allow exact alarms
zh: 允许精确闹钟

# restReminderStepExactAlarmHint
source: Keeps reminders on time. Android opens a system settings page; turn it on and come back
zh: 保证准点。Android 会跳到系统设置页，打开后返回即可

# restReminderEnable
source: Turn on
zh: 开启提醒

# restReminderLater
source: Not now
zh: 暂不

# restReminderEnabledToast
source: Rest reminders on
zh: 休息提醒已开启

# restReminderDeniedToast
source: Notification permission denied — you can turn it on later in Settings
zh: 未获得通知权限，可稍后在「设置」里重新开启

# restReminderInexactToast
source: Reminders on, but exact alarms are off — they may be late when the screen is locked
zh: 提醒已开启，但未授予精确闹钟，锁屏后可能延迟

# undoComplete
source: Mark as not done
zh: 取消完成

# completeSet
source: Complete this set
zh: 完成本组

# keypadNext
source: Next
zh: 下一项

source: Workout complete
zh: 训练完成

# statDuration
source: Duration
zh: 时长

# statSets
source: Sets
zh: 组数

# statVolume
source: Volume
zh: 容量

# noCompletedSets
source: No sets completed
zh: 未完成任何一组

# historyEmpty
source: No workouts recorded yet
zh: 还没有训练记录

# sessionDetailTitle
source: Workout detail
zh: 训练详情

source: Do it again
zh: 再练一次

# deleteSession
source: Delete record
zh: 删除记录

# deleteSessionTitle
source: Delete this workout record?
zh: 删除这次训练记录？

# deleteSessionBody
source: Exercise history and personal records will change accordingly.
zh: 动作的历史表现与个人记录会随之变化。

# suggestInsufficientTitle
source: Not enough records yet
zh: 还没有足够记录

# suggestInsufficientReason
source: You will get a suggestion after one workout
zh: 完成一次训练后就会给出建议

# suggestInsufficientNext
source: Pick a weight you can hit the bottom of the target range with
zh: 按目标次数区间选一个能做到下限的重量

# suggestDecreaseTitle
source: Weight is too high — go lighter next time
zh: 重量偏高，下次降重

# suggestReasonFirstSetBelow
source: Set 1 got only {reps} reps, below the {min}-rep target floor
zh: 第 1 组只做了 {reps} 次，低于目标下限 {min} 次

# suggestReasonFirstSetRirZero
source: Set 1 had RIR 0 (nothing left in the tank)
zh: 第 1 组 RIR 为 0（没有余力）

# suggestNextDecreaseUnknown
source: Drop to a weight you can do more than {min} reps with
zh: 降到能做 {min} 次以上的重量

# suggestNextWeightReps
source: {weight} kg × {range} reps
zh: {weight} kg × {range} 次

# suggestIncreaseTitle
source: You can add a little weight next time
zh: 下次可小幅加重

# suggestReasonAllAtTop
source: All {sets} sets reached {max} reps
zh: {sets} 组均达到 {max} 次

# suggestReasonStreak
source: , {times} sessions in a row
zh: ，已连续 {times} 次

# suggestNextIncreaseUnknown
source: Add one minimum increment; dropping back near {min} reps is normal
zh: 加最小一档重量，次数回到 {min} 附近是正常的

# suggestNextIncrease
source: {weight} kg × {range} reps (dropping back near {min} reps is normal)
zh: {weight} kg × {range} 次（次数回落到 {min} 附近是正常的）

# suggestHoldTitle
source: Current weight is right — hold it
zh: 当前重量合适，保持

# suggestHoldFadeOutTitle
source: Weight is right, but later sets fade badly
zh: 重量合适，后段掉次数明显

# suggestReasonInRange
source: {inRange}/{total} sets landed within {range} reps
zh: {inRange}/{total} 组在 {range} 次内

# suggestReasonOneRirZero
source: , but one set had RIR 0
zh: ，但有一组 RIR 为 0

# suggestNextHoldUnknown
source: Hold the current weight
zh: 维持当前重量

# suggestNextHold
source: Hold {weight} kg; add weight once all {sets} sets reach {max} reps
zh: 维持 {weight} kg；{sets} 组都做到 {max} 次后加重

# suggestReasonFadeOut
source: Set 1 hit the target at {reps} reps, then dropped to {rest} reps
zh: 第 1 组 {reps} 次达标，之后掉到 {rest} 次

# suggestNextFadeOutUnknown
source: Hold the weight and fill in the later sets first
zh: 保持重量，先把后几组补齐

# suggestNextFadeOut
source: Hold {weight} kg, rest a bit longer, and get the later sets up to {min} reps
zh: 维持 {weight} kg，休息足一点，先把后几组补到 {min} 次

# suggestReasonGeneric
source: This time {reps} reps, target {range}
zh: 本次 {reps} 次，目标 {range}

# suggestNextGeneric
source: Hold {weight} kg and add weight once you are steady in range
zh: 维持 {weight} kg，稳定在区间内再加

# suggestNextLabel
source: Next: {next}
zh: 下次：{next}
